# acty-demo

./: .gitignore  BeaconReceiverXamarin.sln
BeaconReceiverConnectorXamarin/: BeaconReceiverConnectorXamarin.csproj  CustomerFrontAuthorization.cs
BeaconReceiverConnectorXamarin.Android/: HttpAsyncTask.cs  (+1 more)
BeaconReceiverConnectorXamarin/CustomerFront/: CustomerFrontGateway.cs  HttpBaseAsyncTask.cs  HttpBaseAsyncTaskResult.cs  RegisterAsyncTask.cs  WebSettingsAsyncTask.cs
BeaconReceiverConnectorXamarin/CustomerFront/Data/: RegisterParamBase.cs  RegisterResponseBase.cs  WebSettingsBase.cs
BeaconReceiverConnectorXamarin/Interface/: IDebugMessageHandler.cs
BeaconReceiverConnectorXamarin/IoTHub/: DeviceToCloudGateway.cs  IotHubDeviceClient.cs  IotHubDeviceConfig.cs  IotHubHttpAsyncTask.cs  IotHubTransaction.cs  SendCallback.cs  SendStatusCode.cs
BeaconReceiverConnectorXamarin/IoTHub/Data/: BeaconBase.cs  LocationBase.cs  ReceiverBase.cs  TouchParamBase.cs
BeaconReceiverConnectorXamarin/Resource/: ConnectResource.Designer.cs  ConnectResource.resx
BeaconReceiverConnectorXamarin/Utils/: DebugMessageUtils.cs  DebugUtils.cs
BeaconReceiverXamarin/BeaconReceiverXamarin/: App.xaml  App.xaml.cs  BeaconReceiverXamarin.csproj  config.json
BeaconReceiverXamarin/BeaconReceiverXamarin/BLE/: BLEScanner.cs
BeaconReceiverXamarin/BeaconReceiverXamarin/BackgroundTask/: MonitoringTask.cs
BeaconReceiverXamarin/BeaconReceiverXamarin/Connect/: CustomerFrontApiClient.cs  IotHubApiClient.cs
BeaconReceiverXamarin/BeaconReceiverXamarin/Constants/: AppConstants.cs  CommonConstants.cs  SendRssiTypeConstants.cs
BeaconReceiverXamarin/BeaconReceiverXamarin/DB/: DatabaseAdapter.cs
BeaconReceiverXamarin/BeaconReceiverXamarin/Data/: Beacon.cs  BeaconData.cs  IFileHelper.cs  Location.cs  Receiver.cs  SQLiteOpenHelper.cs  TouchData.cs  TouchDataRecord.cs  TouchTableAccessHelper.cs
BeaconReceiverXamarin/BeaconReceiverXamarin/Interface/: IBackgroundService.cs  IMainTaskCallback.cs  IMessageWriter.cs  IStatusService.cs
BeaconReceiverXamarin/BeaconReceiverXamarin/Location/: LocationCache.cs  LocationScanner.cs
BeaconReceiverXamarin/BeaconReceiverXamarin/Resource/: AppResource.Designer.cs  AppResource.resx
BeaconReceiverXamarin/BeaconReceiverXamarin/Status/: AppStatusManager.cs
BeaconReceiverXamarin/BeaconReceiverXamarin/Store/: CustomerFrontAuthInfo.cs  IothubAuthInfo.cs  ReceiversInfo.cs  RegisterResponse.cs  SettingsData.cs  SetupDataStore.cs
BeaconReceiverXamarin/BeaconReceiverXamarin/Tasks/: SendDeviceToCloudTask.cs
BeaconReceiverXamarin/BeaconReceiverXamarin/Utils/: UuidUtils.cs
BeaconReceiverXamarin/BeaconReceiverXamarin/ViewModels/: MainPageViewModel.cs  SettingsPageViewModel.cs  ViewModelBase.cs
BeaconReceiverXamarin/BeaconReceiverXamarin/Views/: MainPage.xaml  MainPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
(+51 files in other folders)
